<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="NetWebsite.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS (including jQuery and Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Ensure the page takes full height */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Ensure the main content stretches between header and footer */
        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030; /* Ensure it stays above other elements */
        }

        /* Push content below the fixed header */
        .content-offset {
            padding-top: 70px; /* Adjust to match the height of your navbar */
        }

        /* Footer styling */
        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .social-icons {
    font-size: 1.5rem; /* Icon size */
    color: #fff; /* Default icon color */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.social-icons:hover {
    color: #007bff; /* Change color on hover (e.g., blue) */
}

.social-icons-container {
    display: flex;
    justify-content: center; /* Center-align icons */
    gap: 15px; /* Spacing between icons */
    margin-top: 15px; /* Add spacing above the icons */
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
}

    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home_Page.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_Us.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact_Us.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login_Page.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Registration_Page.aspx">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery_Page.aspx">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cart_Page.aspx">Cart</a>
                        </li>
                         <li class="nav-item">
     <a class="nav-link" href="MobileSection.aspx">Mobile Section</a>
 </li>
                                                <li class="nav-item">
    <a class="nav-link" href="RechargeSection.aspx">Recharge Section</a>
</li>
                    </ul>
                    <form class="d-flex" action="SearchResults.aspx" method="get">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width:auto">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="content-wrapper content-offset">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
<!-- Footer -->
<footer class="footer bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="Image/like_logo.png" alt="Company Logo" class="logo" style="max-width: 100px;">
                <p class="mt-2" style="font-size: 0.9rem;">
                    WE ARE BEST KNOWN FOR OUR SERVICES
                </p>
            </div>
            <div class="col-md-4">
                <h5 style="font-size: 1rem;">GET OFFER & NEWS</h5>
                <form id="subscribeForm" class="mt-2">
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" aria-describedby="button-addon2" required style="font-size: 0.85rem;">
                        <button class="btn btn-primary" type="submit" id="button-addon2" style="font-size: 0.85rem;">Subscribe</button>
                        <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                </form>
                <ul class="social-icons-container">
    <li><a href="#" class="fa fa-facebook social-icons"></a></li>
    <li><a href="#" class="fa fa-twitter social-icons"></a></li>
    <li><a href="https://www.linkedin.com/in/vijay-otaradi-678427266/" class="fa fa-linkedin social-icons"></a></li>
    <li><a href="https://www.instagram.com/like_zone_mobile_shop/" class="fa fa-instagram social-icons"></a></li>
</ul>

            </div>
            <div class="col-md-4">
                <h5 style="font-size: 1rem;">Contact Us</h5>
                <p style="font-size: 0.9rem;">Creative Vijay</p>
                <p style="font-size: 0.9rem;">+91 8320852144</p>
                <p style="font-size: 0.9rem;">votaradi213@rku.ac.in</p>
            </div>
        </div>
    </div>
    <div class="text-center mt-3">
        <p style="font-size: 0.85rem;">&copy; 2024 Reserved by Creative Vijay</p>
    </div>
</footer>

    </form>
</body>
</html>
